h1,
h2,
h3,
h4,
h5,
p,
h3 {
  margin: 0;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.c-green {
  color: #549663;
}
.c-red {
  color: red;
}

.c-white {
  color: white;
}

.bolder {
  font-weight: 800;
  letter-spacing: 3px;
}

.letter-spacing1 {
  letter-spacing: 1px;
}
#hero img {
  width: 100%;
}
#hero {
  width: 100%;
  position: relative;
}
.absolute {
  width: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-90%, -50%);
}

#hero h1 {
  font-size: 62px;
  font-weight: 800;
}
#hero h3 {
  font-size: 36px;
  font-weight: 400;
}

#second {
  width: 75%;
  margin: 0 auto;
}

#text-second {
  width: 50%;
  text-transform: capitalize;
  text-align: center;
}
#text-second h2 {
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 30px;
}

#text-second p {
  font-weight: 800;
  font-size: 22px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.col {
  width: 100%;
  border: 1px solid #cbccd0;
  border-radius: 15px;
  overflow: hidden;
}
.rotate-img {
  display: none;
}
.dont-rotate {
  display: block;
}

.bg-brownish {
  background-color: #f0d8a8;
}
.bg-greenish {
  background-color: #e6ece080;
}
.bg-green {
  background-color: #549663;
}

.header {
  text-align: center;
  padding: 10px 0;
}

.header p {
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.ad {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  padding: 10px 0;
}

.container img {
  width: 100%;
}

.card img {
  display: block;
  margin: 0 auto;
}
.saving {
  display: block;
  text-align: center;
  margin: 15px 0;
  font-weight: 500;
  font-size: 20px;
}
.price {
  font-weight: 800;
  font-size: 52px;
  display: block;
  text-align: center;
}

.buy-now {
  margin-top: 15px;
  display: block;
  width: 75%;
  margin: 0 auto;
  background-color: #ffd800;
  border: none;
  border-radius: 15px;
  padding: 12px 0;
  cursor: pointer;
}
.buy-now:hover {
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
}

.buy-now-span {
  text-transform: uppercase;
  display: block;
  font-weight: 800;
  font-size: 28px;
}

.shipping-span {
  display: block;
}

.regular-price {
  margin: 15px 0;
  text-align: center;
}
.regular-price span {
  text-decoration: line-through;
}

.logo-container {
  width: 50%;
  margin: 0 auto 15px;
}

.two-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.two-cols img {
  display: block;
  width: 100%;
}
.four-cols {
  display: block;
  width: 90%;
  margin: 0 auto;
}
.four-cols img {
  display: block;
  width: 100%;
}

.money-back {
  width: 50%;

  display: flex;
  justify-content: center;
}

.money-back img {
  display: block;
  align-self: start;
}

.money-back p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

#third-section {
  margin: 60px 0;
  background-color: #f1f0f5;
}

.green-banner {
  position: relative;
  background-color: #549663;
  padding: 40px 0;
  color: white;
  text-align: center;
}
.down-arrow {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.green-banner .results {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 60px;
}
.green-banner .slimer {
  font-weight: 400;
  font-size: 40px;
}

.slimer span {
  font-weight: 800;
  letter-spacing: 1px;
}

.card-container {
  padding: 40px 0;
  width: 50%;
  margin: 0 auto;
}
.w-75 {
  width: 75%;
  margin: 0 auto;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}
.powerful-cards img {
  width: 100%;
  border-radius: 15px;
  box-shadow: -1px 4px 15px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 15px;
}

.powerful-cards h4 {
  font-size: 30px;
  text-align: center;
}
.desc {
  font-size: 20px;
  font-weight: 400;
  margin-top: 15px;
}
.desc span {
  font-weight: 700;
}

.center-margin {
  margin: 0 auto;
}

.w-50 {
  width: 50%;
}
.w-100 {
  width: 100%;
}
.align-items-center {
  align-items: center;
}
.align-items-center p {
  margin-left: 15px;
}
.danger {
  color: #d43b4a;
  margin-top: 15px;
  font-weight: 800;
  font-style: italic;
  font-size: 20px;
}
.second-desc {
  margin-top: 15px;
}

.review {
  position: relative;
  padding: 50px 30px 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navodnici {
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0.5;
}

.review .rating {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating span {
  font-weight: 800;
  font-size: 20px;
}
.align-self-center {
  align-self: center;
}
.d-block {
  display: block;
}
.rating div {
  display: flex;
}

.d-flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.ingredients {
  margin: 0 auto;
  padding: 40px 0;
}
.ingredient {
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(2, 0);
  grid-template-rows: 1fr repeat(4, 0);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: -1px 4px 15px 0px rgb(0 0 0 / 75%);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 25px;
  background-color: #f7f7f7;
}
.box-1 {
  grid-area: 1 / 1 / 2 / 3;
}
.box-2 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
}
.mb-25 {
  margin-bottom: 25px;
}
.the-ingredient {
  font-weight: 800;
  font-size: 40px;
}

.list-style-none {
  margin: 0;
}
.list-style-none li {
  font-weight: 800;
  font-size: 20px;
}
.border-radius-15 {
  border-radius: 15px;
}

.ingredient p {
  font-size: 20px;
  font-weight: 400;
}
.list-style-none li span {
  font-weight: 400;
}

.box-1 p span {
  font-weight: 800;
}

#fifth-section {
  margin: 0 auto;
}

#advertisment-div p {
  margin-bottom: 25px;
}
#risk-free {
  border-radius: 15px;
}

.padding-x-40 {
  padding: 0 40px;
}

.advert {
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(2, 0);
  grid-template-rows: 1fr repeat(4, 0);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 20px;
  align-items: center;
}
.text-left {
  text-align: left;
}
.advert .box p {
  font-size: 20px;
}
#sixth-section {
  background-color: #f1f0f5;
}

.green-lean {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.text-right {
  text-align: right;
}
.centered {
  display: block;
  margin: 0 auto;
}
.green-lean-inner {
  display: flex;
  align-items: center;
}
.reverse-row {
  flex-direction: row-reverse;
}
.green-lean-inner span {
  margin: 0 15px;
  font-weight: 500;
  font-size: 28px;
}
.justify-end {
  justify-content: end;
}
.justify-start {
  justify-content: start;
}
.justify-between {
  justify-content: space-between;
}

#seventh-section {
  background-image: linear-gradient(
    to right,
    #9bb9a2,
    #aabea1,
    #bbc3a2,
    #cbc7a5,
    #dccbaa
  );
}

.safe-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.safe-inner {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
.safe-inner:hover {
  transform: scale(1.05);
}

.bigger {
  font-size: 25px;
  font-weight: 800;
}

#nineth-section {
  background-color: #f1f0f5;
}
.bg-grey {
  background-color: #f1f0f5;
}
.padding-y-60 {
  padding: 60px 0;
}

.fs-40 {
  font-size: 40px;
}

.accordion-element {
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
  border: 3px solid #549663;
}

.padding-40 {
  padding: 40px;
}

.accordion-element span {
  display: none;
}
.accordion-element.active span {
  display: block;
  padding: 20px 40px;
}

.accordion-element.active img {
  transform: rotate(180deg);
}

ul.footer {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.footer li {
  display: block;
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 16px;
}

.border-bottom {
  border-bottom: 2px solid #f1f0f5;
  padding: 0 0 20px;
}

.w-40 {
  width: 40%;
}

.footer-two-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.footer-two-cols p {
  font-weight: 700;
  font-size: 16px;
}

.smallest {
  font-weight: 400;
  font-size: 14px;
}

.box-para {
  border: 1px solid black;
  padding: 10px 0;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 30px;
  }
  #hero h3 {
    font-size: 20px;
  }
  #hero {
    height: auto;
    position: relative;
    background-size: cover;
  }
  #hero .inner {
    position: relative;
    transform: translateY(0);
  }
  #second {
    margin: 0 auto;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .container .col {
    margin-bottom: 25px;
  }
  #text-second h2 {
    font-size: 25px;
  }
  #text-second p {
    font-size: 18px;
  }
  .green-banner h2 {
    font-size: 25px;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 40px;
  }
  .ingredient,
  .advert,
  .green-lean,
  .safe-container {
    display: block;
  }
  .advert .box-2 img,
  .safe-container,
  .accordion,
  .w-50 {
    width: 75%;
  }

  .box-1,
  .safe-inner {
    margin-bottom: 15px;
  }
  .box-2 img {
    width: 100%;
  }
  #ingredients-div,
  #second-reviews,
  #advertisment-div {
    width: 75%;
  }
  .green-lean-inner {
    flex-direction: row-reverse;
    justify-content: start;
  }
}
@media (max-width: 425px) {
  #hero h1 {
    font-size: 20px;
  }
  #risk-free {
    width: 90%;
  }
  #risk-free h2 {
    font-size: 20px;
  }
  .box-1 span {
    word-break: break-all;
  }
  ul.footer {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .green-banner .results,
  .green-banner .slimer {
    font-size: 22px;
  }
  footer .w-40 {
    width: 90%;
    margin: 0 auto;
  }
  .green-lean .centered {
    width: 100%;
  }
  #hero h3 {
    font-size: 15px;
  }
  #hero {
    position: relative;
  }
  #hero .inner {
    position: relative;
    transform: translateY(0);
  }
  #second {
    margin: 0 auto;
    width: 90%;
  }
  .container {
    display: block;
  }
  .container .col {
    margin-bottom: 25px;
  }
  #text-second h2 {
    font-size: 18px;
  }
  #text-second p {
    font-size: 18px;
  }
  .green-banner h2 {
    font-size: 18px;
  }
  .card-wrapper {
    display: block;
    margin-bottom: 40px;
  }
  #text-second {
    width: 90%;
  }
  .ingredient,
  .advert,
  .green-lean,
  .safe-container {
    display: block;
  }
  .advert .box-2 img,
  .safe-container,
  .accordion {
    width: 90%;
    margin: 0 auto;
  }

  .powerful-cards h4 {
    font-size: 22px;
  }

  .powerful-cards {
    margin-bottom: 15px;
  }
  .money-back {
    margin-top: 15px;
  }
  .money-back p {
    font-size: 16px;
    margin-left: 0;
  }

  .w-50 {
    width: 90%;
    margin: 0 auto;
  }

  .box-1,
  .safe-inner {
    margin-bottom: 15px;
  }
  .box-2 img {
    width: 100%;
  }
  #ingredients-div,
  #second-reviews,
  #advertisment-div,
  .card-container {
    width: 90%;
    margin: 0 auto;
  }

  .review {
    margin-bottom: 15px;
  }

  .green-lean-inner {
    flex-direction: row-reverse;
    justify-content: start;
  }
  .dont-rotate {
    display: none;
  }
  .rotate-img {
    display: block;

    transform: rotate(-90deg);
  }
  .absolute {
    text-align: center;
    width: 90%;
    bottom: 0;
    transform: translateX(-50%);
  }
  #fifth-section .container {
    width: 90%;
  }

  #risk-free .padding-x-40 {
    padding: 0 20px;
  }
  .green-lean-inner span {
    font-size: 18px;
    text-align: left;
  }
  .price {
    font-size: 36px;
  }
  .buy-now-span {
    font-size: 20px;
  }

  .accordion .padding-40 {
    padding: 20px;
  }

  #tenth-section .w-75 {
    width: 90%;
  }

  .ingredient h2 {
    font-size: 25px;
  }
}
@media (min-width: 1600px) {
  div > p {
    font-size: 2rem !important;
  }
  div > span,
  span,
  li {
    font-size: 1.8rem !important;
  }

  .absolute span {
    font-size: inherit !important;
  }

  h2 {
    font-size: 3rem !important;
  }
  h4 {
    font-size: 2.2rem;
  }
}

@media (max-width: 1024px) {
  .ingredient {
    display: block;
  }
  .green-lean img.centered {
    width: 100%;
  }
  .card-container {
    width: 60%;
  }
  #hero h1 {
    font-size: 25px;
  }
  #hero h3 {
    font-size: 22px;
  }
  #text-second h2 {
    font-size: 25px;
  }
  footer .w-50,
  footer .w-40,
  .accordion.w-50 {
    width: 60%;
  }
}
